# web-technologies-2023

./: .gitignore  README.md
Lab 01/: README.md  REQUESTS.md  pom.xml
Lab 01/src/main/java/web/technologies/lab01/: Hogwarts.java
Lab 01/src/main/java/web/technologies/lab01/config/: HogwartsConfiguration.java
Lab 01/src/main/java/web/technologies/lab01/controller/: MagicalEmporium.java  WizardryController.java
Lab 01/src/main/java/web/technologies/lab01/entity/: WandEntry.java  WizardEntry.java
Lab 01/src/main/java/web/technologies/lab01/mapper/: WandDecipher.java  WizardryMapper.java
Lab 01/src/main/java/web/technologies/lab01/model/: Wand.java  WandCore.java  WandWood.java  Wizard.java  WizardBloodStatus.java  WizardHouse.java  WizardRole.java
Lab 01/src/main/java/web/technologies/lab01/repository/: HogwartsEnrollment.java  OllivandersWandShop.java
Lab 01/src/main/java/web/technologies/lab01/service/: WandCatalogue.java  WizardryService.java
Lab 01/src/main/resources/: application.yml
Lab 02/: README.md
Lab 02/Example 00/src/web/technologies/lab02/: EmpireManagementSystem.java
Lab 02/Example 00/src/web/technologies/lab02/asset/: BobaFett.java  TIEFighter.java
Lab 02/Example 00/src/web/technologies/lab02/service/: UnifiedAsset.java
Lab 02/Example 01/: pom.xml
Lab 02/Example 01/src/main/java/web/technologies/lab02/: EmpireManagementSystem.java
Lab 02/Example 02/: pom.xml
Lab 02/Example 02/src/main/java/web/technologies/lab02/: EmpireManagementSystem.java
Lab 02/Example 03/: pom.xml
Lab 02/Example 03/src/main/java/web/technologies/lab02/: EmpireManagementSystem.java
Lab 03/: README.md
Lab 03/Example 00/: README.md  pom.xml
Lab 03/Example 00/src/main/java/web/technologies/lab03/: EmpireManagementSystem.java
Lab 03/Example 00/src/test/java/web/technologies/lab03/: SpringContextTest.java
Lab 03/Example 00/src/test/resources/: log.txt
Lab 03/Example 01/: pom.xml
Lab 03/Example 01/src/main/java/web/technologies/lab03/: Main.java
Lab 03/Example 01/src/main/java/web/technologies/lab03/model/: Design.java
Lab 03/Example 01/src/main/java/web/technologies/lab03/service/: Designer.java  FashionCompany.java
Lab 03/Example 01/src/main/java/web/technologies/lab03/system/: Console.java
Lab 03/Example 02/: pom.xml
Lab 03/Example 02/src/main/java/web/technologies/lab03/: Main.java
Lab 03/Example 03/: pom.xml
Lab 04/: README.md
Lab 04/Example 01/: README.md  pom.xml
Lab 04/Example 01/src/main/resources/templates/: template.html
Lab 04/Example 02/: pom.xml
Lab 04/Example 02/src/main/resources/templates/: todoForm.html  todoList.html  viewTodo.html
Lab 04/Example 03/: pom.xml
Lab 04/Example 04/: pom.xml
Lab 04/Example 04/src/main/java/web/technologies/lab04/: RestWithJSApplication.java
Lab 04/Example 04/src/main/java/web/technologies/lab04/controller/: ToDoController.java
Lab 04/Example 04/src/main/java/web/technologies/lab04/service/: ToDoService.java
Lab 05/: README.md
Lab 05/Example 01/: README.md  pom.xml
Lab 05/Example 02/: pom.xml
Lab 05/Example 02/src/main/resources/static/: index.html
Lab 06/: README.md
Lab 06/Example 01/: README.md  pom.xml
Lab 07/Example 01/: README.md  pom.xml
Lab 07/Example 01/src/main/resources/: application.yml
Lab 08/Example 01/: README.md  pom.xml
Lab 08/Example 01/src/main/resources/: application.yml  docker-compose.yml
Lab 08/Example 01/src/main/resources/sql/: init.sql
Lab 09/Example 01/: README.md  pom.xml
Lab 10/: README.md
Lab 10/Example 01/: README.md  REQUESTS.md  pom.xml
Lab 10/Example 01/src/test/resources/sql/: cleanup-customers.sql  cleanup-products.sql  insert-customers.sql  insert-products.sql
Lab 11/Example 01/: pom.xml
Lab 11/Example 01/src/main/resources/: application.yml
Lab 11/Example 02/: README.md
Project/: README.md
(+237 files in other folders)
